PORT=8888
DATABASE_URL=entrer_your_database_url

# JWT
JWT_SECRET="your_jwt_secret_key_here"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
